<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Unicorn project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <span>Appuyez sur le bouton</span>
    <audio id="myAudio">
        <source src="Images/explosion.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<div id="nyan">
    <audio id="nyanya">
        <source src="Images/Nyan cat.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
</div>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
<p hidden="hidden" class="arc-en-ciel">Vive l'enfer !!!!</p>
</br>
</br>
</br>
</br>
</br>


</br>
</br>
</br>
</br>

        <img src="Images/Firework_Rocket_JE2_BE2.png" height="150" width="150" id="1"></img>
        <div></div>
        <img src="Images/Firework_Rocket_JE2_BE2.png" height="150" width="150" id="2"></img>
        <div></div>
        <img src="Images/Firework_Rocket_JE2_BE2.png" height="150" width="150" id="3"></img>
        <div></div>
        <img src="Images/Firework_Rocket_JE2_BE2.png" height="150" width="150" id="4"></img>
        <div></div>

        <img src="Images/Firework_Rocket_JE2_BE2.png" height="150" width="150" id="5"></img>
        <div></div>

        <img src="Images/offf.jpg" id="interrupteur" height="150" width="100" ></img>

</body>
</html>